ButcherApp/Views/ShellView.xaml

<Window x:Class="ButcherApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButcherApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toolKit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="/Icons/Mainicon.ico"
        Title="CFT" Height="450" Width="800"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cal:ActionMessage MethodName="PreviewKeyDownEventHandler">
                <cal:Parameter Value="$eventArgs"/>
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBar HorizontalAlignment="Stretch" ToolBarTray.IsLocked="True">

            <Button Margin="2" Height="35" x:Name="ExportToExcel" VerticalAlignment="Stretch" ToolTip="Ctrl+F1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExcel"/>
                    <TextBlock Text="Excel"/>
                </StackPanel>
           
            </Button>
            <Border  CornerRadius="1" Margin="2" BorderThickness="0.51" BorderBrush="#FF1F1F1F">
                <StackPanel Orientation="Horizontal">
                    <Button Background="{x:Null}" Margin="0,0,50,0" Height="35"  x:Name="SetFolder" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder"/>
                            <TextBlock Text="Folder..."/>
                        </StackPanel>
                    </Button >
                    <TextBlock  x:Name="FolderPathName" VerticalAlignment="Center" Margin="0,0,10,0" Padding="3">
                        ...
                    </TextBlock>
                </StackPanel>
            </Border>
            <Button ToolTip="Ctrl+F3" Margin="2" Height="35" x:Name="ExcelSetting" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings"/>
                    <TextBlock Text="Excel settings"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Ctrl+F2" Margin="2" Height="35" x:Name="Navigate" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FolderMove"/>
                    <TextBlock Text="Navigate to documents"/>
                </StackPanel>
            </Button>
           
        </ToolBar >
        <ToolBar Grid.Row="1" ToolBarTray.IsLocked="True">


            <toolKit:DateTimePicker Margin="5" Value="{Binding StartDateTime,UpdateSourceTrigger=PropertyChanged}" Kind="Local" >
            </toolKit:DateTimePicker>
            <!--<DatePicker Margin="5" x:Name="StartDateTime">
                
            </DatePicker>-->
            <TextBlock Text="To"  Padding="8"/>
            <toolKit:DateTimePicker Margin="5" Value="{Binding EndDateTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Kind="Local">

            </toolKit:DateTimePicker>

          
            <!--<DatePicker Margin="5" x:Name="EndDateTime">
                
            </DatePicker>-->
            <Button Margin="5" Height="25" x:Name="OpenXmlFile" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="File"/>
                    <TextBlock Text="Open"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <Border Grid.Row="2" Margin="0,2" Background="#FFEEF5FD">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="2,0" x:Name="FilterName" SelectedItem="{Binding SelectedFilter}">
                    
                </ComboBox>
                <TextBox Margin="2,0" Width="200" x:Name="SearchingString"></TextBox>
                <Button Background="{x:Null}" x:Name="SearchData">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Search"/>
                        <TextBlock Text="Search" Padding="1"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <DataGrid IsReadOnly="True" Grid.Row="3" x:Name="DataEntry" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="HeadProgres" Binding="{Binding Path=HeadProgres}"/>
                <DataGridTextColumn Header="ProductProgres" Binding="{Binding Path=ProductProgres}"/>
                <DataGridTemplateColumn Header="Date" CellTemplate="{StaticResource DataGridTemplate}"/>
                <DataGridTemplateColumn Header="Time" CellTemplate="{StaticResource DataGridTimeTemplate}"/>
                <DataGridTextColumn Header="HeadName" Binding="{Binding Path=HeadName}"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Tare" Binding="{Binding Path=Tare}"/>
                <DataGridTemplateColumn Header="Net" CellTemplate="{StaticResource  DataGridNETTemplate}"/>
                <DataGridTemplateColumn Header="Gross" CellTemplate="{StaticResource  DataGridGrossTemplate}"/>
                <DataGridTextColumn Header="ProductTot" Binding="{Binding Path=ProductTot}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Path=Client}"/>
                <DataGridTextColumn Header="Expiry" Binding="{Binding Path=Expiry}"/>
                <DataGridTextColumn Header="Note0" Binding="{Binding Path=Note0}"/>
                <DataGridTextColumn Header="Note1" Binding="{Binding Path=Note1}"/>
                <DataGridTextColumn Header="Note2" Binding="{Binding Path=Note2}"/>
                <DataGridTextColumn Header="Flow" Binding="{Binding Path=Flow}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DockPanel  Grid.Row="4" >
            <TextBlock DockPanel.Dock="Left" Height="35" Margin="3" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="18" FontWeight="DemiBold" Text="{Binding Path=Overall}" Padding="3"/>
            <ProgressBar Margin="3" x:Name="ProgressValue" Background="{x:Null}" HorizontalAlignment="Right" Width="350" Maximum="{Binding Path=MaxValue}"  DockPanel.Dock="Right"/>
        </DockPanel>


      
    </Grid>
</Window>
