ButcherApp/Views/ShellView.xaml

<Window x:Class="ButcherApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButcherApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:toolKit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        xmlns:l="clr-namespace:ButcherApp.Core"
        WindowState="Maximized"
        Icon="/Icons/Mainicon.ico"
        Title="CFT" Height="450" Width="800"
        >

    <Window.Resources>
        <Storyboard x:Key="OpenRMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenuRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="CloseRMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenuRight">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="CheckBox.Checked" SourceName="Logs">
            <BeginStoryboard Storyboard="{StaticResource OpenRMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="CheckBox.Unchecked" SourceName="Logs">
            <BeginStoryboard Storyboard="{StaticResource CloseRMenu}"/>
        </EventTrigger>
    </Window.Triggers>
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <cal:ActionMessage MethodName="PreviewKeyDownEventHandler">
                <cal:Parameter Value="$eventArgs"/>
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ToolBar Grid.ColumnSpan="2" HorizontalAlignment="Stretch" ToolBarTray.IsLocked="True">

            <Button Margin="2" Height="35" x:Name="ExportToExcel" VerticalAlignment="Stretch" ToolTip="Ctrl+F1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExcel"/>
                    <TextBlock Text="Excel"/>
                </StackPanel>
           
            </Button>
            <Border  CornerRadius="1" Margin="2" BorderThickness="0.51" BorderBrush="#FF1F1F1F">
                <StackPanel Orientation="Horizontal">
                    <Button Background="{x:Null}" Margin="0,0,50,0" Height="35"  x:Name="SetFolder" VerticalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Folder"/>
                            <TextBlock Text="Folder..."/>
                        </StackPanel>
                    </Button >
                    <TextBlock  x:Name="FolderPathName" VerticalAlignment="Center" Margin="0,0,10,0" Padding="3">
                        ...
                    </TextBlock>
                </StackPanel>
            </Border>
            <Button ToolTip="Ctrl+F3" Margin="2" Height="35" x:Name="ExcelSetting" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Settings"/>
                    <TextBlock Text="Excel settings"/>
                </StackPanel>
            </Button>
            <Button ToolTip="Ctrl+F2" Margin="2" Height="35" x:Name="Navigate" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FolderMove"/>
                    <TextBlock Text="Navigate to documents"/>
                </StackPanel>
            </Button>
            <CheckBox Margin="2" Height="35" x:Name="Logs" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Foreground="#FF0597AE" Kind="InfoCircle"/>
                    <TextBlock Text="Logs"/>
                </StackPanel>
            </CheckBox>
        </ToolBar >
        <ToolBar Grid.Row="1" ToolBarTray.IsLocked="True">


            <!--<toolKit:DateTimePicker Margin="5" Value="{Binding StartDateTime,UpdateSourceTrigger=PropertyChanged}" Kind="Local" >
            </toolKit:DateTimePicker>-->
            <DatePicker l:AttachedProperties.RegisterBlackoutDates="{Binding BlackoutDates,Mode=TwoWay}" Margin="5" x:Name="StartDateTime">
               
            </DatePicker>
            <TextBlock Text="To"  Padding="8"/>
            <!--<toolKit:DateTimePicker Margin="5" Value="{Binding EndDateTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Kind="Local">

            </toolKit:DateTimePicker>-->

            <DatePicker l:AttachedProperties.RegisterBlackoutDates="{Binding BlackoutDates,Mode=TwoWay}" Margin="5" x:Name="EndDateTime">
                
            </DatePicker>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <CheckBox x:Name="IsTimeEnable" IsChecked="False">

                </CheckBox>
                <TextBlock>
                    Enable time filtering
                </TextBlock>
            </StackPanel>
            
            <StackPanel DataContext="{Binding SelectedTime}" Margin="8 5 5 5" Orientation="Horizontal">
                <toolKit:TimeSpanUpDown Value="{Binding FromTime}" ShowDays="False" ShowSeconds="False">

                </toolKit:TimeSpanUpDown>

                <TextBlock Text="To"  Padding="8"/>

                <toolKit:TimeSpanUpDown Value="{Binding ToTime}"  ShowDays="False" ShowSeconds="False">

                </toolKit:TimeSpanUpDown>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=IsTimeEnable,Path=IsChecked}" Value="false">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
           
      
            <Button Margin="5" Height="25" x:Name="OpenXmlFile" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="File"/>
                    <TextBlock Text="Open"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <Border Grid.Row="2" Margin="0,2" Background="#FFEEF5FD">
            <StackPanel Orientation="Horizontal">
                <ComboBox Margin="2,0" x:Name="FilterName" SelectedItem="{Binding SelectedFilter}">
                    
                </ComboBox>
                <TextBox Margin="2,0" Width="200" x:Name="SearchingString"></TextBox>
                <Button Background="{x:Null}" x:Name="SearchData">
                    <StackPanel Orientation="Horizontal" >
                        <materialDesign:PackIcon Kind="Search"/>
                        <TextBlock Text="Search" Padding="1"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>
        <DataGrid IsReadOnly="True" Grid.Row="3" x:Name="DataEntry" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="HeadProgres" Binding="{Binding Path=HeadProgres}"/>
                <DataGridTextColumn Header="ProductProgres" Binding="{Binding Path=ProductProgres}"/>
                <DataGridTemplateColumn Header="Date" CellTemplate="{StaticResource DataGridTemplate}"/>
                <DataGridTemplateColumn Header="Time" CellTemplate="{StaticResource DataGridTimeTemplate}"/>
                <DataGridTextColumn Header="HeadName" Binding="{Binding Path=HeadName}"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Tare" Binding="{Binding Path=Tare}"/>
                <DataGridTemplateColumn Header="Net" CellTemplate="{StaticResource  DataGridNETTemplate}"/>
                <DataGridTemplateColumn Header="Gross" CellTemplate="{StaticResource  DataGridGrossTemplate}"/>
                <DataGridTextColumn Header="ProductTot" Binding="{Binding Path=ProductTot}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Path=Client}"/>
                <DataGridTextColumn Header="Expiry" Binding="{Binding Path=Expiry}"/>
                <DataGridTextColumn Header="Note0" Binding="{Binding Path=Note0}"/>
                <DataGridTextColumn Header="Note1" Binding="{Binding Path=Note1}"/>
                <DataGridTextColumn Header="Note2" Binding="{Binding Path=Note2}"/>
                <DataGridTextColumn Header="Flow" Binding="{Binding Path=Flow}"/>

            </DataGrid.Columns>
        </DataGrid>
        <DockPanel  Grid.Row="4" >
            <TextBlock DockPanel.Dock="Left" Height="35" Margin="3" TextWrapping="Wrap" HorizontalAlignment="Left" FontSize="18" FontWeight="DemiBold" Text="{Binding Path=Overall}" Padding="3"/>
            <ProgressBar Margin="3" x:Name="ProgressValue" Background="{x:Null}" HorizontalAlignment="Right" Width="350" Maximum="{Binding Path=MaxValue}"  DockPanel.Dock="Right"/>
        </DockPanel>
        
        <!--column 2-->
        <Grid  Grid.Row="1" Grid.Column="1" Grid.RowSpan="5" x:Name="GridMenuRight">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="LogFiles">

                </ListView>
            </ScrollViewer>
        </Grid>
      
    </Grid>
</Window>
