ButcherApp/Views/ShellView.xaml

<Window x:Class="ButcherApp.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ButcherApp.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToolBar HorizontalAlignment="Stretch" ToolBarTray.IsLocked="True">

            <Button Margin="2" Height="35" x:Name="ExportToExcel" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FileExcel"/>
                    <TextBlock Text="Excel"/>
                </StackPanel>
            </Button>
            <Button Margin="2" Height="35" x:Name="SetFolder" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Folder"/>
                    <TextBlock Text="Folder..."/>
                </StackPanel>
            </Button>
            <Border CornerRadius="1" Margin="2" BorderThickness="1" BorderBrush="#FF1F1F1F">
                <TextBlock x:Name="FolderPathName" VerticalAlignment="Center" Padding="2">
                        ...
            </TextBlock>
            </Border>
        </ToolBar >
        <ToolBar Grid.Row="1" ToolBarTray.IsLocked="True">
            <DatePicker Margin="5" x:Name="StartDateTime">
                
            </DatePicker>
            <TextBlock Text="To"  Padding="8"/>
            <DatePicker Margin="5" x:Name="EndDateTime">
                
            </DatePicker>
            <Button Margin="5" Height="25" x:Name="OpenXmlFile" VerticalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="File"/>
                    <TextBlock Text="Open"/>
                </StackPanel>
            </Button>
        </ToolBar>
        <DataGrid Grid.Row="2" x:Name="DataEntry" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="HeadProgres" Binding="{Binding Path=HeadProgres}"/>
                <DataGridTemplateColumn Header="Date" CellTemplate="{StaticResource DataGridTemplate}"/>
                <DataGridTemplateColumn Header="Time" CellTemplate="{StaticResource DataGridTimeTemplate}"/>
                <DataGridTextColumn Header="HeadName" Binding="{Binding Path=HeadName}"/>
                <DataGridTextColumn Header="ProductName" Binding="{Binding Path=ProductName}"/>
                <DataGridTextColumn Header="Tare" Binding="{Binding Path=Tare}"/>
                <DataGridTemplateColumn Header="Net" CellTemplate="{StaticResource  DataGridNETTemplate}"/>
                <DataGridTemplateColumn Header="Gross" CellTemplate="{StaticResource  DataGridGrossTemplate}"/>
                <DataGridTextColumn Header="ProductTot" Binding="{Binding Path=ProductTot}"/>
                <DataGridTextColumn Header="Client" Binding="{Binding Path=Client}"/>
                <DataGridTextColumn Header="Expiry" Binding="{Binding Path=Expiry}"/>
                <DataGridTextColumn Header="Note0" Binding="{Binding Path=Note0}"/>
                <DataGridTextColumn Header="Note1" Binding="{Binding Path=Note1}"/>
               
                <DataGridTextColumn Header="Note2" Binding="{Binding Path=Note2}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock Grid.Row="3" Height="35" Margin="5" TextWrapping="Wrap" FontSize="18" FontWeight="DemiBold" Text="{Binding Path=Overall}" Padding="3"/>
    </Grid>
</Window>
